# openshift-wildfly8

./: pom.xml
src/main/java/frol/rent/dto/: ApartmentDTO.java
src/main/java/frol/rent/ejb/: RentEjbService.java
src/main/java/frol/rent/jpa/: AbstractBaseEntity.java  Apartment.java  ElectroMeter.java  ElectroMeterType.java  ElectroMeterValue.java  Emeter.java  Rent.java  Tenant.java  WaterMeter.java  WaterMeterType.java  WaterMeterValue.java
src/main/java/frol/rent/rest/: PaginatedListWrapper.java  TenantResource.java
src/main/sql/: realty.sql  tenant.sql
src/main/webapp/: index.html
src/main/webapp/partials/: new-tenant.html  tenant-list.html
src/main/webapp/script/: app.js  tenant.js
src/test/java/frol/rent/rest/: TenantResourceIT.java
src/test/resources/: log4j.xml
